{
  "name": "@vitest/internal-testing-helpers",
  "type": "module",
  "private": true,
  "main": "./index.ts",
  "scripts": {
    "test": "echo \"No tests\""
  },
  "devDependencies": {
    "tinyexec": "^0.3.2",
    "tinyrainbow": "^2.0.0",
    "vite": "latest",
    "vite-node": "workspace:*",
    "vitest": "workspace:*"
  }
}
