{
  "name": "@vitest/test-utils",
  "type": "module",
  "private": true,
  "main": "./index.ts",
  "scripts": {
    "test": "echo \"No tests\""
  },
  "devDependencies": {
    "execa": "^7.1.1",
    "strip-ansi": "^7.0.1",
    "vite": "latest",
    "vite-node": "workspace:*",
    "vitest": "workspace:*"
  }
}
