{
  "name": "@vitest/test-resolve",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "happy-dom": "^9.20.3",
    "vitest": "workspace:*"
  }
}
