{
  "name": "@vitest/filter-watch-mode",
  "type": "module",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:dev": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@vitest/ui": "workspace:*",
    "vite": "latest",
    "vitest": "workspace:*"
  }
}
