{
  "name": "vitest-test",
  "type": "module",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/test-utils": "^2.0.0-rc.20",
    "jsdom": "latest",
    "vite-plugin-ruby": "^3.0.9",
    "vitest": "latest",
    "vue": "^3.2.32"
  },
  "stackblitz": {
    "startCommand": "npm run test"
  }
}
