{
  "name": "@vitest/example-solid",
  "private": true,
  "scripts": {
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "dependencies": {
    "solid-js": "^1.8.3"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.4",
    "@testing-library/jest-dom": "^5.16.4",
    "jsdom": "latest",
    "vite": "latest",
    "vite-plugin-solid": "^2.7.2",
    "vitest": "latest"
  }
}
