{
  "name": "@vitest/monorepo",
  "type": "module",
  "version": "1.0.0-beta.3",
  "private": true,
  "packageManager": "pnpm@8.9.2",
  "description": "Next generation testing framework powered by Vite",
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "scripts": {
    "ci": "ni && nr typecheck && nr lint && nr build && nr test:all",
    "build": "pnpm -r --filter='./packages/**' run build",
    "dev": "NODE_OPTIONS=\"--max-old-space-size=8192\" pnpm -r --parallel --filter='./packages/**' run dev",
    "docs": "pnpm -C docs run dev",
    "docs:build": "pnpm -C docs run build",
    "docs:serve": "pnpm -C docs run serve",
    "docs:https": "pnpm -C docs run preview-https",
    "docs:https-no-prefetch": "pnpm -C docs run preview-https-no-prefetch",
    "docs:examples": "esno scripts/update-examples.ts",
    "docs:contributors": "esno scripts/update-contributors.ts",
    "lint": "eslint --cache .",
    "lint:fix": "nr lint --fix",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag && git update-ref refs/heads/release refs/heads/main && git push origin release && pnpm -r publish --access public",
    "release:beta": "bumpp package.json packages/*/package.json --commit --push --tag && git update-ref refs/heads/release refs/heads/main && git push origin release && pnpm -r publish --access public --tag beta",
    "test": "vitest --api -r test/core",
    "test:run": "vitest run -r test/core",
    "test:all": "CI=true pnpm -r --stream run test --allowOnly",
    "test:ci": "CI=true pnpm -r --stream --filter !test-fails --filter !test-browser --filter !test-esm --filter !test-browser run test --allowOnly",
    "test:ci:vm-threads": "CI=true pnpm -r --stream --filter !test-fails --filter !test-coverage --filter !test-single-thread --filter !test-browser --filter !test-esm --filter !test-browser run test --allowOnly --pool vmThreads",
    "test:ci:no-threads": "CI=true pnpm -r --stream --filter !test-fails --filter !test-vm-threads --filter !test-coverage --filter !test-watch --filter !test-bail --filter !test-esm --filter !test-browser run test --allowOnly --pool forks",
    "typecheck": "tsc -p tsconfig.check.json --noEmit",
    "typecheck:why": "tsc -p tsconfig.check.json --noEmit --explainFiles > explainTypes.txt",
    "ui:build": "vite build packages/ui",
    "ui:dev": "vite packages/ui",
    "ui:test": "npm -C packages/ui run test:run",
    "test:browser:webdriverio": "pnpm -C test/browser run test:webdriverio",
    "test:browser:playwright": "pnpm -C test/browser run test:playwright"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.6",
    "@antfu/ni": "^0.21.8",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash": "^4.14.195",
    "@types/node": "^18.16.19",
    "@types/ws": "^8.5.5",
    "@vitest/browser": "workspace:*",
    "@vitest/coverage-istanbul": "workspace:*",
    "@vitest/coverage-v8": "workspace:*",
    "@vitest/ui": "workspace:*",
    "bumpp": "^9.1.1",
    "esbuild": "^0.18.11",
    "eslint": "^8.44.0",
    "esno": "^0.16.3",
    "fast-glob": "^3.3.0",
    "lint-staged": "^13.2.3",
    "magic-string": "^0.30.5",
    "npm-run-all": "^4.1.5",
    "pathe": "^1.1.1",
    "rimraf": "^5.0.1",
    "rollup": "^3.29.4",
    "rollup-plugin-dts": "^6.0.2",
    "rollup-plugin-esbuild": "^6.0.2",
    "rollup-plugin-license": "^3.1.0",
    "simple-git-hooks": "^2.8.1",
    "typescript": "^5.1.6",
    "vite": "^4.5.0",
    "vitest": "workspace:*"
  },
  "pnpm": {
    "overrides": {
      "vite": "$vite",
      "vitest": "workspace:*"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    },
    "patchedDependencies": {
      "@types/chai@4.3.6": "patches/@types__chai@4.3.6.patch",
      "@sinonjs/fake-timers@11.1.0": "patches/@sinonjs__fake-timers@11.1.0.patch"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{[jt]s?(x),vue,md}": [
      "eslint --cache --fix"
    ]
  }
}
