{
  "name": "@vitest/monorepo",
  "type": "module",
  "version": "3.0.0-beta.4",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "description": "Next generation testing framework powered by Vite",
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "scripts": {
    "ci": "ni && nr typecheck && nr lint && nr build && nr test:ci",
    "ci:docs": "pnpm run build && pnpm run docs:build",
    "build": "pnpm -r --filter @vitest/ui --filter='./packages/**' run build",
    "dev": "NODE_OPTIONS=\"--max-old-space-size=8192\" pnpm -r --parallel --filter='./packages/**' run dev",
    "docs": "pnpm -C docs run dev",
    "docs:build": "pnpm -C docs run build",
    "docs:serve": "pnpm -C docs run serve",
    "docs:https": "pnpm -C docs run preview-https",
    "docs:https-no-prefetch": "pnpm -C docs run preview-https-no-prefetch",
    "docs:contributors": "tsx scripts/update-contributors.ts",
    "lint": "eslint --cache .",
    "lint:fix": "nr lint --fix",
    "publish-ci": "tsx scripts/publish-ci.ts",
    "release": "tsx scripts/release.ts",
    "test": "pnpm --filter test-core test:threads",
    "test:ci": "CI=true pnpm -r --reporter-hide-prefix --stream --sequential --filter '@vitest/test-*' --filter !test-browser run test",
    "test:examples": "CI=true pnpm -r --reporter-hide-prefix --stream --filter '@vitest/example-*' run test",
    "test:ecosystem-ci": "ECOSYSTEM_CI=true pnpm test:ci",
    "typecheck": "tsc -p tsconfig.check.json --noEmit",
    "typecheck:why": "tsc -p tsconfig.check.json --noEmit --explainFiles > explainTypes.txt",
    "ui:build": "vite build packages/ui",
    "ui:dev": "npm -C packages/ui run dev:client",
    "ui:test": "npm -C packages/ui run test:run",
    "test:browser:webdriverio": "pnpm -C test/browser run test:webdriverio",
    "test:browser:playwright": "pnpm -C test/browser run test:playwright"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.11.2",
    "@antfu/ni": "^23.2.0",
    "@playwright/test": "^1.49.1",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@types/node": "^22.10.7",
    "@types/ws": "^8.5.13",
    "@vitest/browser": "workspace:*",
    "@vitest/coverage-istanbul": "workspace:*",
    "@vitest/coverage-v8": "workspace:*",
    "@vitest/ui": "workspace:*",
    "bumpp": "^9.10.1",
    "changelogithub": "^0.13.11",
    "esbuild": "^0.24.2",
    "eslint": "^9.16.0",
    "magic-string": "^0.30.17",
    "pathe": "^2.0.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.30.1",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-license": "^3.5.3",
    "tinyglobby": "^0.2.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^5.4.0",
    "vitest": "workspace:*",
    "zx": "^8.3.0"
  },
  "pnpm": {
    "overrides": {
      "@vitest/browser": "workspace:*",
      "@vitest/ui": "workspace:*",
      "acorn": "8.11.3",
      "mlly": "^1.7.4",
      "rollup": "$rollup",
      "vite": "$vite",
      "vitest": "workspace:*"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    },
    "patchedDependencies": {
      "@types/chai@4.3.6": "patches/@types__chai@4.3.6.patch",
      "@sinonjs/fake-timers@14.0.0": "patches/@sinonjs__fake-timers@14.0.0.patch",
      "cac@6.7.14": "patches/cac@6.7.14.patch",
      "@types/sinonjs__fake-timers@8.1.5": "patches/@types__sinonjs__fake-timers@8.1.5.patch",
      "v8-to-istanbul@9.3.0": "patches/v8-to-istanbul@9.3.0.patch",
      "acorn@8.11.3": "patches/acorn@8.11.3.patch"
    }
  }
}
