{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@vitest/ws-client": ["./packages/ws-client/src/index.ts"],
      "@vitest/ui": ["./packages/ui/node/index.ts"],
      "@vitest/pretty-format": ["./packages/pretty-format/src/index.ts"],
      "@vitest/utils": ["./packages/utils/src/index.ts"],
      "@vitest/utils/*": ["./packages/utils/src/*"],
      "@vitest/spy": ["./packages/spy/src/index.ts"],
      "@vitest/snapshot": ["./packages/snapshot/src/index.ts"],
      "@vitest/snapshot/*": ["./packages/snapshot/src/*"],
      "@vitest/expect": ["./packages/expect/src/index.ts"],
      "@vitest/mocker": ["./packages/mocker/src/index.ts"],
      "@vitest/mocker/node": ["./packages/mocker/src/node/index.ts"],
      "@vitest/mocker/browser": ["./packages/mocker/src/browser/index.ts"],
      "@vitest/runner": ["./packages/runner/src/index.ts"],
      "@vitest/runner/*": ["./packages/runner/src/*"],
      "@vitest/browser": ["./packages/browser/src/node/index.ts"],
      "@vitest/browser/client": ["./packages/browser/src/client/client.ts"],
      "~/*": ["./packages/ui/client/*"],
      "vitest": ["./packages/vitest/src/public/index.ts"],
      "vitest/globals": ["./packages/vitest/globals.d.ts"],
      "vitest/*": ["./packages/vitest/src/public/*"],
      "vite-node": ["./packages/vite-node/src/index.ts"],
      "vite-node/*": ["./packages/vite-node/src/*"]
    },
    "strict": true,
    "declaration": true,
    "noEmit": true,
    "stripInternal": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
