{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext"],
    "customConditions": ["__vitest__"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": ["./packages/ui/client/*"]
    },
    "strict": true,
    "declaration": true,
    "noEmit": true,
    "stripInternal": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
