{
  "name": "@vitest/test-run-once",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "vitest": "workspace:*"
  }
}
