{
  "name": "@vitest/test-css",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node testing.mjs",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "jsdom": "^20.0.0",
    "vitest": "workspace:*"
  }
}
