{
  "name": "@vitest/example-vue-jsx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "@vue/test-utils": "^2.0.0",
    "jsdom": "latest",
    "vite": "latest",
    "vitest": "latest",
    "vue": "^3.2.36"
  },
  "stackblitz": {
    "startCommand": "npm run test"
  }
}
