{
  "name": "@vitest/test-related",
  "private": true,
  "scripts": {
    "test": "nr test:related && nr test:rerun",
    "test:related": "vitest related src/sourceA.ts --globals --watch=false",
    "test:rerun": "vitest run rerun"
  },
  
  "devDependencies": {
    "execa": "^6.1.0",
    "vitest": "workspace:*"
  }
}
