{
  "name": "@vitest/test-cjs",
  "private": true,
  "scripts": {
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "devDependencies": {
    "history": "^5.1.0",
    "prettier": "^2.5.1",
    "vitest": "workspace:*"
  }
}
