{
  "name": "@vitest/test-vue",
  "private": true,
  "scripts": {
    "coverage": "vitest run --coverage",
    "test": "vitest"
  },
  "dependencies": {
    "vue": "^3.2.32"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/test-utils": "^2.0.0-rc.20",
    "happy-dom": "latest",
    "unplugin-auto-import": "^0.7.0",
    "unplugin-vue-components": "^0.19.2",
    "vitest": "latest"
  },
  "stackblitz": {
    "startCommand": "npm run test"
  }
}
