{
  "name": "@vitest/example-vitesse",
  "private": true,
  "scripts": {
    "coverage": "vitest run --coverage",
    "test": "vitest"
  },
  "dependencies": {
    "vue": "^3.2.36"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/test-utils": "^2.0.0",
    "jsdom": "^19.0.0",
    "unplugin-auto-import": "^0.8.5",
    "unplugin-vue-components": "^0.19.6",
    "vitest": "latest"
  },
  "stackblitz": {
    "startCommand": "npm run test"
  }
}
