{
  "name": "@vitest/test-watch",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@vitest/browser-playwright": "workspace:*",
    "@vitest/browser-webdriverio": "workspace:*",
    "vite": "latest",
    "vitest": "workspace:*"
  }
}
