{
  "name": "@vitest/test-browser",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "pnpm run test:webdriverio && pnpm run test:playwright",
    "test:unit": "vitest --no-watch --config=vitest.config.unit.mts",
    "test:webdriverio": "PROVIDER=webdriverio pnpm run test:unit",
    "test:playwright": "PROVIDER=playwright pnpm run test:unit",
    "test:safaridriver": "PROVIDER=webdriverio BROWSER=safari pnpm run test:unit",
    "test-fixtures": "vitest",
    "test-mocking": "vitest --root ./fixtures/mocking",
    "test-mocking-watch": "vitest --root ./fixtures/mocking-watch",
    "test-locators": "vitest --root ./fixtures/locators",
    "test-different-configs": "vitest --root ./fixtures/multiple-different-configs",
    "test-setup-file": "vitest --root ./fixtures/setup-file",
    "test-snapshots": "vitest --root ./fixtures/update-snapshot",
    "coverage": "vitest --coverage.enabled --coverage.provider=istanbul --browser.headless=yes",
    "test:browser:preview": "PROVIDER=preview vitest",
    "test:browser:playwright": "PROVIDER=playwright vitest",
    "test:browser:webdriverio": "PROVIDER=webdriverio vitest",
    "test:browser:playwright:html": "PROVIDER=playwright vitest --reporter=html"
  },
  "devDependencies": {
    "@testing-library/react": "^13.2.0",
    "@types/react": "^18.2.79",
    "@vitejs/plugin-basic-ssl": "^1.0.2",
    "@vitest/browser": "workspace:*",
    "@vitest/cjs-lib": "link:./cjs-lib",
    "@vitest/injected-lib": "link:./injected-lib",
    "playwright": "^1.49.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "url": "^0.11.3",
    "vitest": "workspace:*",
    "vitest-browser-react": "^0.0.1",
    "webdriverio": "^8.32.2",
    "ws": "^8.18.0"
  }
}
