{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "#src/*": ["./src/*"]
    },
    "types": [
      "vite/client",
      "@vitest/browser/providers/playwright"
    ],
    "esModuleInterop": true
  }
}
