{
  "name": "@vitest/test-reporters",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "NO_COLOR=1 vitest run"
  },
  "devDependencies": {
    "flatted": "^3.2.9",
    "pkg-reporter": "./reportPkg/",
    "strip-ansi": "^7.0.1",
    "vitest": "workspace:*",
    "vitest-sonar-reporter": "0.4.1"
  }
}
