{
  "name": "@vitest/test-lit",
  "private": true,
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "coverage": "vitest --coverage",
    "dev": "vite",
    "test": "vitest"
  },
  "dependencies": {
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "happy-dom": "*",
    "vite": "^2.7.9",
    "vitest": "workspace:*"
  }
}
