{
  "private": true,
  "type": "module",
  "scripts": {
    "bench": "esmo index.ts"
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.1",
    "@types/cross-spawn": "^6.0.2",
    "benchmark": "^2.1.4",
    "cross-spawn": "^7.0.3",
    "esmo": "^0.13.0",
    "jest": "^27.4.5",
    "microtime": "^3.0.0",
    "vitest": "workspace:*"
  }
}
