{
  "name": "@vitest/test-edge-runtime",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@edge-runtime/vm": "1.1.0-beta.26",
    "@vitest/web-worker": "workspace:*",
    "vitest": "workspace:*"
  }
}
