{
  "extends": ["./tsconfig.patch.json"],
  "compilerOptions": {
    "noUncheckedSideEffectImports": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [],
    "strict": true,
    "noEmit": true
  },
  "include": ["vite.config.ts"]
}
