{
    "name": "@vitest/test-solid",
    "private": true,
    "type": "module",
    "scripts": {
      "test": "vitest",
      "coverage": "vitest --coverage"
    },
    "devDependencies": {
      "jsdom": "^19.0.0",
      "solid-js": "^1.2.6",
      "typescript": "^4.5.4",
      "vite-plugin-solid": "^2.1.4",
      "vitest": "workspace:*"
    }
  }
  