{
  "name": "@vitest/example-repro",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "magic-string": "^0.30.17",
    "vitest": "latest"
  },
  "stackblitz": {
    "startCommand": "npm run test:ui"
  }
}
