{
  "name": "@vitest/test-public-mocker",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "dev": "vite"
  },
  "devDependencies": {
    "@vitest/browser": "workspace:*",
    "@vitest/mocker": "workspace:*",
    "playwright": "^1.49.0",
    "vitest": "workspace:*"
  }
}
