{
  "name": "@vitest/test-integration-dts-exact-optional-property",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "tsc -b"
  },
  "devDependencies": {
    "@vitest/runner": "workspace:*",
    "vitest": "workspace:*"
  }
}
