{
  "name": "@vitest/example-profiling",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "vite": "latest",
    "vitest": "latest"
  }
}
