{
  "name": "@vitest/test-vue",
  "private": true,
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "vue": "2.6.14"
  },
  "devDependencies": {
    "@vue/composition-api": "^1.4.6",
    "@vue/test-utils": "^1.3.0",
    "happy-dom": "latest",
    "unplugin-vue2-script-setup": "^0.9.3",
    "vite": "latest",
    "vite-plugin-vue2": "^1.9.3",
    "vitest": "latest",
    "vue-template-compiler": "2.6.14"
  }
}
