{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "declaration": true,
    "inlineSourceMap": true,
    "types": [
      "vitest/globals"
    ]
  },
  "exclude": [
    "**/dist/**"
  ]
}
