{
  "name": "@vitest/example-issue-8646",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@vitest/browser": "latest",
    "@vitest/browser-playwright": "latest",
    "playwright": "^1.58.0",
    "vitest": "latest"
  }
}
