{
  "name": "@vitest/example-lit",
  "private": true,
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "coverage": "vitest run --coverage",
    "dev": "vite",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:browser": "IN_BROWSER_PROVIDER=true BROWSER_PROVIDER=webdriverio vitest"
  },
  "dependencies": {
    "lit": "^2.2.5"
  },
  "devDependencies": {
    "@vitest/ui": "latest",
    "jsdom": "latest",
    "std-env": "^3.3.2",
    "vite": "latest",
    "vitest": "latest"
  },
  "stackblitz": {
    "startCommand": "npm run test:ui"
  }
}
