{
  "name": "docs",
  "private": true,
  "scripts": {
    "dev": "vitepress --port 3333 --open",
    "build": "vitepress build && esno scripts/build-pwa.ts",
    "serve": "vitepress serve",
    "preview-https": "pnpm run build && serve .vitepress/dist",
    "lint": "eslint . --ext=.ts,.vue"
  },
  "dependencies": {
    "@vueuse/core": "^7.6.2",
    "vue": "^3.2.24"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.1",
    "@types/node": "^17.0.19",
    "@unocss/reset": "^0.26.0",
    "@vitejs/plugin-vue": "^2.2.2",
    "esno": "^0.14.1",
    "fast-glob": "^3.2.11",
    "https-localhost": "^4.7.1",
    "unocss": "^0.26.0",
    "unplugin-vue-components": "^0.17.18",
    "vite-plugin-pwa": "^0.11.13",
    "vitepress": "^0.22.2",
    "workbox-window": "^6.4.2"
  }
}
