{
  "name": "@vitest/test-e2e",
  "type": "module",
  "private": true,
  "imports": {
    "#test-utils": "../test-utils/index.ts"
  },
  "scripts": {
    "test": "vitest",
    "stacktraces": "vitest --root=./fixtures/stacktraces --watch=false",
    "native": "vitest --root=./fixtures/no-module-runner --watch=false --no-isolate --max-workers=1"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.213.0",
    "@opentelemetry/sdk-trace-web": "^2.6.0",
    "@test/pkg-reporter": "link:./deps/pkg-reporter",
    "@test/test-dep-config": "link:./deps/test-dep-config",
    "@test/test-dep-error": "file:./deps/error",
    "@test/test-dep-linked": "link:./deps/linked",
    "@test/test-dep-url": "link:./deps/dep-url",
    "@types/ws": "catalog:",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/test-dep-virtual": "file:./deps/test-dep-virtual",
    "@vitest/browser-playwright": "workspace:*",
    "@vitest/browser-preview": "workspace:*",
    "@vitest/browser-webdriverio": "workspace:*",
    "@vitest/mocker": "workspace:*",
    "@vitest/test-dep-optimizer-external": "file:./deps/optimizer/external",
    "@vitest/test-dep-optimizer-optimized": "file:./deps/optimizer/optimized",
    "@vitest/utils": "workspace:*",
    "ansivision": "catalog:",
    "flatted": "catalog:",
    "inline-dep": "file:./deps/vite-ssr-resolve/inline-dep",
    "jest-image-snapshot": "^6.5.1",
    "obug": "^2.1.1",
    "other-dep": "file:./deps/vite-ssr-resolve/other-dep",
    "playwright": "catalog:",
    "ssr-no-external-dep": "file:./deps/vite-ssr-resolve/ssr-no-external-dep",
    "test-dep-conditions": "file:./deps/test-dep-conditions",
    "test-dep-invalid": "link:./deps/dep-invalid",
    "test-dep-simple": "file:./deps/dep-simple",
    "test-dep-simple2": "file:./deps/dep-simple2",
    "tinyexec": "^1.0.2",
    "tinyspy": "catalog:",
    "typescript": "catalog:",
    "unplugin-swc": "^1.5.9",
    "vite": "latest",
    "vitest": "workspace:*",
    "vitest-sonar-reporter": "catalog:",
    "ws": "catalog:"
  }
}
