{
  "name": "vitest-0.32.0-sveltekit",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.1.0",
    "@sveltejs/kit": "^1.20.2",
    "svelte": "^3.59.1",
    "svelte-check": "^3.4.3",
    "tslib": "^2.5.3",
    "typescript": "^5.7.3",
    "vite": "latest",
    "vitest": "latest"
  }
}
