{
  "name": "sveltekit",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prepare": "svelte-kit sync",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "@testing-library/svelte": "^3.0.3",
    "@vitest/ui": "latest",
    "jsdom": "^20.0.0",
    "svelte": "^3.44.0",
    "vite": "^2.9.12",
    "vitest": "latest"
  }
}
