{
  "name": "@vitest/example-preact-testing-lib",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "coverage": "vitest run --coverage",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "preact": "^10.21.0",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/preact": "^3.2.3",
    "@vitest/ui": "latest",
    "typescript": "^5.4.5",
    "vite": "latest",
    "vitest": "latest"
  }
}
